package com.test;

public class Atoi {

	// Takes a string str and returns the int value represented by
	// the string.
	// For example, atoi("42") returns 42.

	public static int atoi(String str) {
		int result = 0;
		int strLength = str.length();
		int sign = 1;
		int i = 0;
		if (str.charAt(i) == '-') {
			sign = -1;
			i = 1;
		}
		for (; i < strLength; i++) {
			if (str.charAt(i) > '0' && str.charAt(i) < '9') {
				result = result * 10 + (str.charAt(i) - 48);
			}
		}

		return result * sign;
	};

	public static boolean doTestsPass() {
		boolean result = true;
		result = result && atoi("0") == 0;
		result = result && atoi("1") == 1;
		result = result && atoi("123") == 123;
		result = result && atoi("-1") == -1;
		result = result && atoi("-123") == -123;
		result = result && atoi("123a") == 123;
		result = result && atoi("a") == 0;

		String intMax = String.valueOf(Integer.MAX_VALUE);
		result = result && atoi(intMax) == Integer.MAX_VALUE;

		String intMin = String.valueOf(Integer.MIN_VALUE);
		result = result && atoi(intMin) == Integer.MIN_VALUE;

		return result;
	};

	public static void main(String[] args) {
		if (doTestsPass()) {
			System.out.println("All tests pass");
		} else {
			System.out.println("There are test failures");
		}
	}

}